--no-tree
--no-signoff
--summary-file
--show-types
--max-line-length=80

--ignore COMPLEX_MACRO
--ignore SPLIT_STRING
--ignore CONST_STRUCT
--ignore FILE_PATH_CHANGES
--ignore MISSING_SIGN_OFF
--ignore PREFER_PACKED
--ignore COMMIT_MESSAGE
--ignore SSCANF_TO_KSTRTO
